



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/09/26/first-for-java/">



  <title>
first for java |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">first for java
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-09-26 20:46:36">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-09-26T20:46:36+08:00">2021-09-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeybxm1pj20zk0m8niv.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipew8gmvyj20zk0m87wh.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph47e9vtj20zk0m8x6l.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/26/first-for-java/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="Java初学第一天"><a href="#Java初学第一天" class="headerlink" title="Java初学第一天"></a>Java初学第一天</h3><h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><h5 id="①、基本数据类型"><a href="#①、基本数据类型" class="headerlink" title="①、基本数据类型"></a>①、基本数据类型</h5><p>​    整形 ： byte（一字节）、short（两字节）、int(四字节，开发最常用)、long（八字节，结尾要加l或L否转为int类型）；</p>
<p>​    浮点型 ： float（4字节，单精度，结尾要加f或F，否则报错）、double（8字节、双精度，默认为double）；</p>
<p>​    字符型 ： char（一个字符，两个字节）</p>
<p>​    布尔型 ： boolean（只能为true或false，底层用1和0表示占1个bit，但是最小存储单位为一个字节，故占一个字节）；</p>
<h5 id="②、引用数据类型"><a href="#②、引用数据类型" class="headerlink" title="②、引用数据类型"></a>②、引用数据类型</h5><p>类，数组，接口；</p>
<h4 id="自动类型提升"><a href="#自动类型提升" class="headerlink" title="自动类型提升"></a>自动类型提升</h4><h5 id="①、正常类型提升"><a href="#①、正常类型提升" class="headerlink" title="①、正常类型提升"></a>①、正常类型提升</h5><p>​    byte、short、char（三者做运算所得结果为int类型）-&gt; int -&gt; long -&gt; float -&gt; double;</p>
<h5 id="②、特殊：-String"><a href="#②、特殊：-String" class="headerlink" title="②、特殊： String"></a>②、特殊： String</h5><p>​    String与其他类型只能进行+运算，但此+运算符表示连接，且结果为String类型。</p>
<p>​    例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	    String str1 = <span class="string">&quot;liu&quot;</span>;</span><br><span class="line">	    String str2 = <span class="string">&quot;yu&quot;</span>;</span><br><span class="line">	    String str3 = str1 + str2;</span><br><span class="line">	    System.out.println(str3);<span class="comment">//输出结果为liuyu</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="③、练习"><a href="#③、练习" class="headerlink" title="③、练习"></a>③、练习</h5><p>​    下列哪些语句能得到“a1*”；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;a&quot;</span> + <span class="number">1</span> + <span class="string">&#x27;*&#x27;</span>);<span class="comment">//true</span></span><br><span class="line">        System.out.println(<span class="string">&#x27;a&#x27;</span> + <span class="number">1</span> + <span class="string">&quot;*&quot;</span>);<span class="comment">//false</span></span><br><span class="line">        System.out.println(<span class="string">&#x27;a&#x27;</span> + <span class="string">&#x27;1&#x27;</span> + <span class="string">&#x27;*&#x27;</span>);<span class="comment">//false</span></span><br><span class="line">        System.out.println(<span class="string">&quot;a&quot;</span> + <span class="number">1</span> + <span class="string">&quot;*&quot;</span>);<span class="comment">//true</span></span><br><span class="line">        System.out.println(<span class="string">&#x27;a&#x27;</span> + <span class="number">1</span> + <span class="string">&#x27;*&#x27;</span>);<span class="comment">//false</span></span><br><span class="line">        System.out.println(<span class="string">&quot;a&quot;</span> + <span class="string">&#x27;1&#x27;</span> + <span class="string">&quot;*&quot;</span>);<span class="comment">//true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h4><h5 id="①、10转2"><a href="#①、10转2" class="headerlink" title="①、10转2"></a>①、10转2</h5><p>​    除二取余的逆</p>
<p>​    例：13 转化为 2进制</p>
<p>​    13/2 = 6  ……1   -&gt; 6/2 = 3 …… 0  -&gt; 3/2 = 1 …… 1 -&gt;  1/2 = 0…… 1；</p>
<p>​    余数为1011 ，取逆得13的二进制为1101；</p>
<h5 id="②、2转10"><a href="#②、2转10" class="headerlink" title="②、2转10"></a>②、2转10</h5><p>​    设n为各数的位置，取各位置上的数×2^(n-1);</p>
<p>​    例：1101 转化为 2进制</p>
<p>​     1101 -&gt; 1 * 2^0 + 0 * 2^1 + 1 * 2^2 + 1 * 2^3 = 13;</p>
<h5 id="③、2转8、16，及16、8转2"><a href="#③、2转8、16，及16、8转2" class="headerlink" title="③、2转8、16，及16、8转2"></a>③、2转8、16，及16、8转2</h5><p>​    2转8，每三位一转；2转16，每四位一转；</p>
<p>​    <img data-src="first-for-java/22816.png" alt="22816" style="zoom:60%;"></p>
<p>​        8、16转2，一位分别转三位、四位</p>
<img data-src="first-for-java/81622.png" alt="81622" style="zoom:60%;">

<p>​                    </p>
<h3 id="Java初学第二天"><a href="#Java初学第二天" class="headerlink" title="Java初学第二天"></a>Java初学第二天</h3><h4 id="算术运算符、赋值运算符、比较运算法"><a href="#算术运算符、赋值运算符、比较运算法" class="headerlink" title="算术运算符、赋值运算符、比较运算法"></a>算术运算符、赋值运算符、比较运算法</h4><p><strong>PS</strong>：对于赋值符号=，程序从右向左，对于算术运算符程序从左向右进行；</p>
<p>大体同c一样，但有几点需要注意：</p>
<h5 id="①-（-等同理）以及-（–）-不改变数据类型"><a href="#①-（-等同理）以及-（–）-不改变数据类型" class="headerlink" title="① += （*=等同理）以及 ++ （–） 不改变数据类型"></a>① += （*=等同理）以及 ++ （–） 不改变数据类型</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">short</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//        i = i +1;//错误的，参考上一节类型提升char、byte、short进行运算结果为int</span></span><br><span class="line">        i++;</span><br><span class="line">        i += <span class="number">1</span>;</span><br><span class="line">        System.out.println(i);<span class="comment">//上述两个都可以，说明没有改变类型结果为i = 3；</span></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">a += <span class="number">0.1</span>;</span><br><span class="line">System.out.println(a);<span class="comment">//a = 1,1.1化为整形的话为1</span></span><br></pre></td></tr></table></figure>



<h5 id="②（a-）与-（-a）在c-和Java中不一样"><a href="#②（a-）与-（-a）在c-和Java中不一样" class="headerlink" title="②（a++）与 （++a）在c++和Java中不一样"></a>②（a++）与 （++a）在c++和Java中不一样</h5><p>c++中运算会先执行（）里面的命令，但是（a++）则是在执行完这一整条语句后再进行a += 1；</p>
<p>例 ： b = a + (a++) + (++a);//6</p>
<p>先进行（a++）但是a += 1等执行完b = a + (a++) + (++a);再进行；</p>
<p>然后进行（++a），执行完后，此时a = 2；</p>
<p>然后在执行b = a + a + a = 2 + 2 + 2 = 6；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//b = a + (a++) + (++a);//6</span></span><br><span class="line">	<span class="comment">//b = a + (a++);//2</span></span><br><span class="line">	<span class="comment">//b = (a++);//1</span></span><br><span class="line">	<span class="comment">//b = (a++) + a;//2</span></span><br><span class="line">	<span class="comment">//b = (a++) + (++a);//4</span></span><br><span class="line">	<span class="comment">//b = (++a) + a;//4</span></span><br><span class="line">	a = <span class="number">10</span>;</span><br><span class="line">	a +=  (a++) + (++a);<span class="comment">//34</span></span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; a;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br></pre></td></tr></table></figure>



<p>Java中运算依旧从左向右执行，但是（a++）的值为a但是a会进行a += 1；具体过程如下：</p>
<p>例 ： b = a + (a++) + (++a);//5</p>
<p>先执行b = a = 1；</p>
<p>然后执行b += （a++） = 2；但是此时a = 2；<strong>这里就可以说明该语句中（a++）执行的结果为（a++）的值为a但是a会加一；</strong></p>
<p>最后执行b += (++a);先执行++a，此时a = 3，所以b = 2 + 3 = 5；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//        b = a + (a++) + (++a);//5</span></span><br><span class="line"><span class="comment">//        b = a + (a++);//2，这一条与下一条为一起的，其他不共用</span></span><br><span class="line"><span class="comment">//        System.out.println(a);//2</span></span><br><span class="line"><span class="comment">//        b = (a++);//1</span></span><br><span class="line"><span class="comment">//        b = (a++) + (++a);//4</span></span><br><span class="line"><span class="comment">//        b = (a++) + a;//3</span></span><br><span class="line">        System.out.println(b);</span><br></pre></td></tr></table></figure>


  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-09-27 21:37:20" itemprop="dateModified" datetime="2021-09-27T21:37:20+08:00">2021-09-27</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/09/26/first-for-java/" title="first for java">http://example.com/2021/09/26/first-for-java/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/09/26/twice-for-vue/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetfk5zwj20zk0m8e81.jpg" title="twice for vue">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>twice for vue</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/10/04/JS%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipev1x5e4j20zk0m8b29.jpg" title="JS常用方法">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>JS常用方法</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E5%88%9D%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">1.</span> <span class="toc-text">Java初学第一天</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%91%A0%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">①、基本数据类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%91%A1%E3%80%81%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">②、引用数据类型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E6%8F%90%E5%8D%87"><span class="toc-number">1.2.</span> <span class="toc-text">自动类型提升</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%91%A0%E3%80%81%E6%AD%A3%E5%B8%B8%E7%B1%BB%E5%9E%8B%E6%8F%90%E5%8D%87"><span class="toc-number">1.2.1.</span> <span class="toc-text">①、正常类型提升</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%91%A1%E3%80%81%E7%89%B9%E6%AE%8A%EF%BC%9A-String"><span class="toc-number">1.2.2.</span> <span class="toc-text">②、特殊： String</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%91%A2%E3%80%81%E7%BB%83%E4%B9%A0"><span class="toc-number">1.2.3.</span> <span class="toc-text">③、练习</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">进制转换</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%91%A0%E3%80%8110%E8%BD%AC2"><span class="toc-number">1.3.1.</span> <span class="toc-text">①、10转2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%91%A1%E3%80%812%E8%BD%AC10"><span class="toc-number">1.3.2.</span> <span class="toc-text">②、2转10</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%91%A2%E3%80%812%E8%BD%AC8%E3%80%8116%EF%BC%8C%E5%8F%8A16%E3%80%818%E8%BD%AC2"><span class="toc-number">1.3.3.</span> <span class="toc-text">③、2转8、16，及16、8转2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E5%88%9D%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">Java初学第二天</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6%E3%80%81%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E3%80%81%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">算术运算符、赋值运算符、比较运算法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%91%A0-%EF%BC%88-%E7%AD%89%E5%90%8C%E7%90%86%EF%BC%89%E4%BB%A5%E5%8F%8A-%EF%BC%88%E2%80%93%EF%BC%89-%E4%B8%8D%E6%94%B9%E5%8F%98%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">① +&#x3D; （*&#x3D;等同理）以及 ++ （–） 不改变数据类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%91%A1%EF%BC%88a-%EF%BC%89%E4%B8%8E-%EF%BC%88-a%EF%BC%89%E5%9C%A8c-%E5%92%8CJava%E4%B8%AD%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="toc-number">2.1.2.</span> <span class="toc-text">②（a++）与 （++a）在c++和Java中不一样</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/09/26/twice-for-vue/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/10/04/JS%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/09/25/My-first-blog/" title="My first blog">My first blog</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/09/25/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/09/26/first-for-java/" title="first for java">first for java</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/09/26/twice-for-vue/" title="twice for vue">twice for vue</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/10/04/JS%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" title="JS常用方法">JS常用方法</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/09/26/first-for-java/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
